apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  labels:
    test.appstudio.openshift.io/optional: "false" # Change to "true" if you don't need the test to be mandatory
  name: rhsm-subscriptions-tekton-insights
  namespace: awood1-tenant
spec:
  application: rhsm-subscriptions
  resolverRef:
    params:
    - name: url
      value: https://github.com/awood1/tekton-insights.git

    - name: revision
      value: main # Or whatever branch you want to test

    - name: pathInRepo
      value: pipelines/basic.yaml # This is the path to the pipeline
    resolver: git
  params:
    - name: APP_NAME
      # Name of app-sre "application" folder this component lives in.
      value: rhsm

    # - name: COMPONENTS
    #   # Space-separated list of components to load.
    #   value: # Bonfire default is all components

    - name: COMPONENTS_W_RESOURCES
      # List of components to keep.
      value: app:rhsm

      #IMPORTANT: Your component in RHTAP has to be named the same as this field.
    - name: COMPONENT_NAME
      # Name of app-sre "resourceTemplate" in deploy.yaml for this component.
      value: rhsm

    - name: IQE_PLUGINS
      # Name of the IQE plugin for this app.
      value: rhsm-subscriptions

    - name: IQE_MARKER_EXPRESSION
      # This is the value passed to pytest -m. Default is ""
      value: ephemeral

    # - name: IQE_FILTER_EXPRESSION
    #   value: # This is the value passed to pytest -k. Default is "" when no filter desired

    # - name: IQE_REQUIREMENTS
    #   value: # "something,something_else" -- iqe requirements filter. Default is "" when no filter desired

    # - name: IQE_REQUIREMENTS_PRIORITY
    #   value: # "something,something_else" -- iqe requirements priority filter. Default is "" when no filter desired

    # - name: IQE_TEST_IMPORTANCE
    #   value: # "something,something_else" -- iqe test importance filter. Default is "" when no filter desired

    # - name: IQE_CJI_TIMEOUT
    #   value: # Timeout value to pass to 'oc wait', should be slightly higher than expected test run time. Default is 30m

    # - name: IQE_ENV
    #   value: # "something" -- value to set for ENV_FOR_DYNACONF. Default is "clowder_smoke"

    # - name: IQE_SELENIUM
    #   value: # Whether to run IQE pod with a selenium container. Default is "false"
